<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Games - Arcadian Gaming</title>
    <link rel="stylesheet" href="faq.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="head-left">
                <img src="images/logo.png" alt ="logo">
                <button><a href="signin.html">Sign-in</a>
                    </button>
            </div>
            <div class="head-right">
                <p><a href="index.html">HOME</a></p>
                <p><a href="about.html">ABOUT</a></p>
                <p><a href="games.html">GAMES</a></p>
                <p><a href="contact.html">CONTACT</a></p>
            </div>
             </header>