<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Games - Arcadian Gaming</title>
    <link rel="stylesheet" href="games.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="head-left">
                <img src="images/logo.png" alt ="logo">
                <button><a href="signin.html">Sign-in</a>
                    </button>
            </div>
            <div class="head-right">
                <p><a href="index.html">HOME</a></p>
                <p><a href="about.html">ABOUT</a></p>
                <p><a href="faq.html">FAQ</a></p>
                <p><a href="contact.html">CONTACT</a></p>
            </div>
             </header>

             <div class="container-side">
                <div class="left">
                    <h1>Filter</h1>
                    <button class="filter-btn" data-category="all">All</button> 
                    <button class="filter-btn" data-category="action">Action</button>
                    <button class="filter-btn" data-category="adventure">Adventure</button>
                    <button class="filter-btn" data-category="card games">Card Games</button>
                    <button class="filter-btn" data-category="educational">Educational</button>
                    <button class="filter-btn" data-category="fighting">Fighting</button>
                    <button class="filter-btn" data-category="girl">Girl Games</button>
                    <button class="filter-btn" data-category="puzzle">Puzzle</button>
                    <button class="filter-btn" data-category="racing">Racing</button>
                    <button class="filter-btn" data-category="shooting games">Shooting Games</button>
                    <button class="filter-btn" data-category="sports">Sports</button>
                    <button class="filter-btn" data-category="survival">Survival</button>
                    <button class="filter-btn" data-category="arcade">Arcade</button>
                    <button class="filter-btn" data-category="other">Other</button>
                </div>
             </div>

             <section class="Top-Games">
            <h1 class="heading ">
                <span>ALL GAMES</span> 
            </h1>
            <div class="box-container">
                <a href="https://dev-dwarf.itch.io/crabjuice" class="box" data-category="shooting games">
                    <img src="images/shooting.jpg" alt=""> 

             </a>

             <a href="https://pomepomelo.itch.io/irori" class="box" data-category="other">
                <img src="images/irori.png" alt="">
            </a>

            <a href="https://namatakahashi.itch.io/oo" class="box" data-category="arcade">
                <img src="images/froggy.png" alt="">

            </a>

            <a href="https://gleeson.itch.io/shrubnaut" class="box" data-category="arcade">
                <img src="images/green.png" alt="">
            </a>

            <a href="https://nicolaigd.itch.io/open-sea-deep-spear-fishing-deluxe" class="box" data-category="sports">
                <img src="images/fishy.png" alt="">
            </a>

            <a href="https://ottoojala.itch.io/soccer-physics" class="box" data-category="sports">
                <img src="images/ball.png" alt="">
            </a>

            <a href="https://nashset.itch.io/arsonate" class="box" data-category="card games">
                <img src="images/nash.png" alt="">
            </a>

             <a href="https://cnnmon.itch.io/goodmorning" class="box" data-category="other">
                <img src="images/itgirl.png" alt="">
            </a>
               

            <a href="https://dev-dwarf.itch.io/crabjuice" class="box" data-category="shooting Games">
                    <img src="images/crabjuice (1).png" alt=""> 
                    

            </a>

            <a href="https://aislebsoupid.itch.io/bonnies-bakery" class="box" data-category="other">
                    <img src="images/bakery.jpg" alt=""> 

            </a>

            <a href="https://ncase.itch.io/wbwwb" class="box" data-category="other">
                    <img src="images/angry.png" alt=""> 

            </a>

            <a href="https://flanne.itch.io/10-minutes-till-dawn" class="box" data-category="action,shooting games">
                    <img src="images/action .png" alt=""> 

            </a>

             <a href="https://studiohammergames.itch.io/missile-control-infiltration-strike" class="box" data-category="racing">
                    <img src="images/car.jpg" alt=""> 
                </a>

            <a href="https://jub.itch.io/shiba-cafe" class="box" data-category="other,girl">
                    <img src="images/shiba.png" alt=""> 

            </a>

            <a href="https://torfi.itch.io/veloce" class="box" data-category="action">
                    <img src="images/veloce.png" alt=""> 

            </a>
            <a href="https://ezra-szanton.itch.io/domino-grove" class="box" data-category="puzzle">
                    <img src="images/grove.png" alt=""> 

            </a>

            <a href="https://crows-nest.itch.io/clocking-out" class="box" data-category="shooting games">
                <img src="images/CLOCKING.png" alt="">
            </a>

            <a href="https://brokenrook.itch.io/eibas" class="box" data-category="action,fighting">
                    <img src="images/eibas.png" alt=""> 

             </a>

            <a href="https://bippinbits.itch.io/dome-romantik" class="box" data-category="survival">
                    <img src="images/dome.png" alt=""> 

            </a>

            <a href="https://itsmaffle.itch.io/touge-drift" class="box" data-category="racing">
                    <img src="images/car2.png" alt=""> 

            </a>

            <a href="https://blueeagle421.itch.io/level-9-access" class="box" data-category="adventure">
                    <img src="images/idk.png" alt=""> 

            </a>

            <a href="https://sheepolution.itch.io/snake-snake-snake" class="box" data-category="arcade">
                    <img src="images/snake (3).png" alt=""> 

            </a>

            <a href="https://mrstahlfelge.itch.io/lightblocks" class="box" data-category="arcade">
                    <img src="images/blocks.png" alt=""> 

            </a>
            <a href="https://zv1y2i8p.play.gamezop.com/g/rkWfy2pXq0r" class="box" data-category="other">
                    <img src="images/fruit chop.webp" alt=""> 

            </a>

            <a href="https://rewindgames.itch.io/tanuki-sunset" class="box" data-category="racing">
                <img src="images/tanuki.png" alt="">
            </a>

            <a href="https://krzyhau.itch.io/pacmansky" class="box" data-category="arcade">
                <img src="images/pacman.png" alt="">
            </a>


            <a href="https://gleeson.itch.io/shrubnaut" class="box" data-category="arcade">
                <img src="images/green.png" alt="">
            </a>

            <a href="https://krystman.itch.io/sweet-buns" class="box" data-category="other,girl">
                <img src="images/sweet.png" alt="">
            </a>

            <a href="https://martin-jacob.itch.io/can-you-save-the-world" class="box" data-category="educational">
                <img src="images/save.png" alt="">
            </a>

            <a href="https://hagar-nahari.itch.io/make-a-bento" class="box" data-category="educational,other">
                <img src="images/bento.png" alt="">
            </a>

            <a href="https://faery-games.itch.io/isekai-alchemist" class="box" data-category="educational">
                <img src="images/alchemy.png" alt="">
            </a>

            <a href="https://faery-games.itch.io/isekai-alchemist" class="box" data-category="educational">
                <img src="images/coffee.png" alt="">
            </a>

            <a href="https://charliedolphin.itch.io/redsnow" class="box" data-category="sports">
                <img src="images/snow.png" alt="">
            </a>

        
            <a href="https://olde-shipmates.itch.io/hardcrash" class="box" data-category="racing">
                <img src="images/vroom.png" alt="">
            </a>

            <a href="https://ragtagdev.itch.io/amazeballz-pool-lite" class="box" data-category="sports">
                <img src="images/pool.jpg" alt="">
            </a>

            <a href="https://diabolodev.itch.io/solitaire-battle" class="box" data-category="card games">
                <img src="images/soli.png" alt="">
            </a>

            <a href="https://ottoojala.itch.io/basicbiking" class="box" data-category="sports">
                <img src="images/bike.png" alt="">
            </a>

            

            <a href="https://vfqd.itch.io/fateful-dealings" class="box" data-category="card games">
                <img src="images/dead.png" alt="">
            </a>

            <a href="https://tourmaline.itch.io/le-paris-des-merveilles" class="box" data-category="card games">
                <img src="images/paris.png" alt="">
            </a>

            <a href="https://branegames.itch.io/confidential-killings" class="box" data-category="puzzle">
                <img src="images/kill.png" alt="">
            </a>

           


            <a href="https://branegames.itch.io/we-suspect-foul-play" class="box" data-category="adventure">
                <img src="images/foul.png" alt="">
            </a>

            <a href="https://studio-19.itch.io/swordfight" class="box" data-category="fighting">
                <img src="images/check.png" alt="">
            </a>

            <a href="https://cubeegames.itch.io/terra-a-terraria-demake" class="box" data-category="action">
                <img src="images/cubbe.png" alt="">
            </a>

            <a href="https://freshgames.itch.io/blackout" class="box" data-category="adventure">
                <img src="images/blacko.png" alt="">
            </a>

            <a href="https://www.crazygames.com/game/hearts-classic" class="box" data-category="card games">
                <img src="images/hearts.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/basketbros" class="box" data-category="sports">
                <img src="images/basketbros.avif" alt="">
            </a>

            <a href="https://emptyhousegames.itch.io/oshi-oshi-punch" class="box" data-category="fighting">
                <img src="images/oshi.png" alt="">
            </a>

            <a href="https://www.crazygames.com/game/fortzone-battle-royale-xkd" class="box" data-category="survival">
                <img src="images/frontzone.avif" alt="">
            </a>

            <a href="https://thephilipcal.itch.io/lastminutelove" class="box" data-category="adventure">
                <img src="images/yuh.png" alt="">
            </a>

            <a href="https://rbdinteractive.itch.io/golf-sim" class="box" data-category="sports">
                <img src="images/gold.png" alt="">
            </a>

            <a href="https://www.crazygames.com/game/forest-dump" class="box" data-category="card games">
                <img src="images/forest.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/soccer-bros" class="box" data-category="sports">
                <img src="images/soccer.avif" alt="">
            </a>

            <a href="https://zetoman77.itch.io/banditrip" class="box" data-category="fighting">
                <img src="images/dg.png" alt="">
            </a>

            <a href="https://cornflowerblue.itch.io/the-orchids-edge" class="box" data-category="action">
                <img src="images/orchid.png" alt="">
            </a>

            <a href="https://www.crazygames.com/game/kingdom-solitaire" class="box" data-category="card games">
                <img src="images/kingdom.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/whooo" class="box" data-category="card games">
                <img src="images/whoo.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/wrestle-bros" class="box" data-category="sports">
                <img src="images/wrestle.avif" alt="">
            </a>

            <a href="https://doctor-succubus.itch.io/steel-rumble" class="box" data-category="fighting">
                <img src="images/uvsg.png" alt="">
            </a>

            <a href="https://adamvian.itch.io/one-hit-kill" class="box" data-category="action">
                <img src="images/onehit.png" alt="">
            </a>

            <a href="https://www.crazygames.com/game/basketball-superstars" class="box" data-category="sports">
                <img src="images/basketball.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/dwarves-glory-death-and-loot" class="box" data-category="survival">
                <img src="images/dwarves.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/cards-keeper" class="box" data-category="card games">
                <img src="images/cardskeeper.avif" alt="">
            </a>

            <a href="https://bonkyd.itch.io/island-of-mine" class="box" data-category="adventure">
                <img src="images/island1.jpeg" alt="">
            </a>

            <a href="https://osayuware.itch.io/undisputed-mma" class="box" data-category="fighting">
                <img src="images/mma.jpg" alt="">
            </a>

            <a href="https://www.crazygames.com/game/rally-racer-dirt" class="box" data-category="racing,survival">
                <img src="images/rally.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/undead-broadcast" class="box" data-category="survival,action,adventure">
                <img src="images/undead.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/frost-land" class="box" data-category="survival">
                <img src="images/frost.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/miniblox" class="box" data-category="survival">
                <img src="images/miniblox.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/fashion-battle" class="box" data-category="girl">
                <img src="images/fashion-.avif" alt="">
            </a>

            <a href="https://delunado.itch.io/groundbreaker" class="box" data-category="adventure">
                <img src="images/break.png" alt="">
            </a>

            <a href="https://www.crazygames.com/game/pancake-maker-cooking-game" class="box" data-category="girl">
                <img src="images/pancake.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/cooking-korean-lesson" class="box" data-category="girl">
                <img src="images/korean.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/doors-castle" class="box" data-category="survival">
                <img src="images/castle.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/fashion-tour-simulator" class="box" data-category="girl">
                <img src="images/fashion-tour.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/year-round-fashionista-elsa" class="box" data-category="girl">
                <img src="images/year.avif" alt="">
            </a>

             <a href="https://www.crazygames.com/game/yummy-hotdog" class="box" data-category="girl">
                <img src="images/yummy.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/piece-of-cake-merge-and-bake" class="box" data-category="puzzle,other">
                <img src="images/piece.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/world-geography-flags-and-capitals" class="box" data-category="educational">
                <img src="images/quiz.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/traffic-rider-vvq" class="box" data-category="racing">
                <img src="images/traffic.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/solar-system-scope" class="box" data-category="educational">
                <img src="images/solar.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/dragon-vice-city" class="box" data-category="action,adventure">
                <img src="images/dragonvicecity.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/thief-puzzle" class="box" data-category="puzzle">
                <img src="images/thief.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/grand-cyber-city" class="box" data-category="racing">
                <img src="images/grand.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/boom-karts" class="box" data-category="racing">
                <img src="images/boom-karts.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/paint-by-words" class="box" data-category="educational">
                <img src="images/paint.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/slice-master" class="box" data-category="puzzle">
                <img src="images/slice.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/hazmob-fps-online-shooter" class="box" data-category="shooting games,action,adventure">
                <img src="images/hazmob.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/sniper-mission-blj" class="box" data-category="shooting games,fighting,action,adventure">
                <img src="images/snip.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/what-s-the-difference-online" class="box" data-category="puzzle">
                <img src="images/diff.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/sandbox-city---cars-zombies-ragdolls" class="box" data-category="racing">
                <img src="images/sand.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/bus-driving-simulator" class="box" data-category="racing">
                <img src="images/bus.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/logo-quiz-game-world-trivia" class="box" data-category="educational">
                <img src="images/logoq.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/bullet-force-multiplayer" class="box" data-category="shooting games,action,adventure,fighting">
                <img src="images/bulle.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/geoquizle-ser" class="box" data-category="educational">
                <img src="images/geoquiz.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/city-classic-car-driving-131" class="box" data-category="racing">
                <img src="images/clasy.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/planetarium-2" class="box" data-category="educational">
                <img src="images/planetarium2.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/horde-killer-you-vs-100" class="box" data-category="shooting games">
                <img src="images/horde-killer-you-vs-100-cover.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/creepy-granny-scream-scary-freddy" class="box" data-category="other">
                <img src="images/creepy-granny-scream-scary-freddy-horror-game.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/pinball" class="box" data-category="arcade">
                <img src="images/pinball_16x9-cover.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/valentine-s-day-proposal" class="box" data-category="girl">
                <img src="images/valentine-s-day-proposal_16x9-cover.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/bowling-champion" class="box" data-category="other,arcade">
                <img src="images/bowling-champion_16x9-cover.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/merge-block-2048" class="box" data-category="arcade">
                <img src="images/merge-block-2048-cover.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/pepi-house-happy-family" class="box" data-category="girl">
                <img src="images/pepi-house-happy-family_16x9-cover.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/scary-horror-escape-room-games" class="box" data-category="other">
                <img src="images/scary-horror-escape-room-games-cover.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/my-town-home-family-playhouse" class="box" data-category="other">
                <img src="images/my-town-home-family-playhouse_16x9-cover.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/airport-security" class="box" data-category="other">
                <img src="images/airport-security_16x9-cover.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/paddle-battle" class="box" data-category="arcade">
                <img src="images/paddle-battle-cover.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/darts-club" class="box" data-category="arcade">
                <img src="images/darts-club_16x9-cover.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/simplyup-io" class="box" data-category="other">
                <img src="images/simplyup-io_16x9-cover.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/fruit-party" class="box" data-category="other">
                <img src="images/fruit-party_16x9-cover.avif" alt="">
            </a>

            <a href="https://www.crazygames.com/game/cryptoword" class="box" data-category="puzzle">
                <img src="images/cryptoword_16x9-cover.avif" alt="">
            </a>

        </section>

        <footer>
            <p>© 2025 Arcadian.</p>
        </footer>

             <script src="games.js"></script>
</body>
</html>
       

